events {
    worker_connections 1024;  # Tùy chọn này thiết lập số lượng kết nối đồng thời mà mỗi worker có thể xử lý
}
http {
    # Các cấu hình khác trong block http

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/dist;  # Đảm bảo đúng thư mục chứa ứng dụng Vue
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://laravel-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
